# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    google_client_id: '721970566997-72emhffh5962uvddmr4s0lp3duq4rl4o.apps.googleusercontent.com'
    google_secret_id: 's43KLQ1Wilx23Ae2aXqTqTvO'
    google_redirect_uri: 'http://melomaniacs.com/app_dev.php/validate/'
    google_email_scope: 'https://www.googleapis.com/auth/userinfo.email'
    google_profile_scope: 'https://www.googleapis.com/auth/userinfo.profile'
